# SpringCloudProject

user-commons/: pom.xml
user-commons/src/main/java/cn/ekgc/user/: UserCommons.java
user-commons/src/main/java/cn/ekgc/user/pojo/entity/: User.java
user-commons/src/main/java/cn/ekgc/user/pojo/vo/: Page.java
user-commons/src/main/java/cn/ekgc/user/userTransport/: UserTransport.java
user-commons/src/main/resources/: application-eureka-client.yml
user-consumer/: pom.xml
user-consumer/src/main/java/cn/ekgc/user/: UserConsumer.java
user-consumer/src/main/java/cn/ekgc/user/controller/: UserController.java
user-consumer/src/main/resources/: application-mvc.yml  application.yml
user-parent/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/cn/ekgc/user/: UserProvider.java
user-provider/src/main/java/cn/ekgc/user/dao/: UserDao.java
user-provider/src/main/java/cn/ekgc/user/service/: UserService.java
user-provider/src/main/java/cn/ekgc/user/service/impl/: UserServiceImpl.java
user-provider/src/main/java/cn/ekgc/user/transport/impl/: UserTransportImpl.java
user-provider/src/main/resources/: application-data.yml  application.yml
user-provider/src/main/resources/mapper/: User.Mapper.xml
user-register/: pom.xml
user-register/src/main/java/cn/ekgc/user/: UserRegisterStarter.java
user-register/src/main/resources/: application.yml
